<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MSAN 622 - Information Visualization</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/business-casual.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <style>
    body {
      font: 12px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }

    .area {
      fill: steelblue;
      clip-path: url(#clip);
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }
    .buttons {
      position: absolute;
      right: 30px;
      top: 30px;
    }

   .d3-tip {
      line-height: 1;
      /*font-weight: bold;*/
      font-family: "Georgia";
      line-height: 1.3;
      padding: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 2px;
    }

    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.5);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

  </style>
  
</head>

<body>

  <div class="brand">MSAN 622</div>
  <div class="address-bar">Information Visualization</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Information Visualization</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#homework">Homework</a></li>
                  <li><a href="../index.html#project">Project</a></li>
                  <li><a href="../index.html#participation">Participation</a></li>                    
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h1 class="brand-name">Homework 3</h1>
                  <hr class="tagline-divider">
                  <h2><small>By <strong> Monica Meyer</strong></small></h2>
                  <p> <a href="https://github.com/monicameyer/MSAN622_repo_meyer/blob/gh-pages/Homeworks/homework3.html">See Code</a></p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="box text-center">
            <p style="font-size:20px">UK Automobile Deaths and Serious Injuries: Drivers, Front Passengers and Rear Passengers</p>
              <div class="col-lg-12 text-center" id="chart1"> 
                <b>Click to Filter: </b> <label><input type="checkbox", id='check1'> Drivers</label>
                <label><input type="checkbox", id='check2'> Front</label>
                <label><input type="checkbox", id='check3'> Rear</label>
  				      <script src="../js/d3.min.js"></script>
                <script src="../js/colorbrewer.js"></script>
                <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
                <script src="../js/hw3_line.js"></script>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="box text-center">
            <p style="font-size:20px">Total UK Automobile Deaths and Serious Injuries</p>
              <div class="col-lg-12 text-center" id="chart2">
                <script src="../js/hw3_area.js"></script>
              </div>
          </div>        
      </div>
      <div class = "row">
          <div class="box">
              <div class="col-lg-12">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                  <hr>
                  <h3 class= "text-center">Functionality</h3>
                  <hr>
                  <p style="font-size:18px">Basic</p>
                  <ul style="font-size:14px">
                    <li>Implemented a multi-series line plot displaying the values over time of drivers, front passengers and rear passengers killed or seriously injured in the UK</li>
                    <li>Implemented a stacked area plot for drivers, front passengers and rear passengers killed or seriously injured over time in the UK</li>
                  </ul>
                  <p style="font-size:18px">Moderate</p>
                  <ul style="font-size:14px">
                    <li>Added the ability to pan on the stacked area plot (when brushing is on)</li>
                    <li>Added details-on-demand, or hover to show tooltip details on the date and value for the multiline plot</li>
                  </ul>
                  <p style="font-size:18px">Advanced</p>
                  <ul style="font-size:14px">
                    <li>Implemented brushing on the stacked area plot</li>
                    <li>Added user filtering on the multiline plot</li>
                  </ul> 
                  <hr>
                  <h3 class= "text-center">Interactivity Guide</h3>
                  <hr>
                  <p style="font-size:18px">Multi-Line Chart</p>
                  <ul style="font-size:14px">
                      <li>Hover over the lines to show tooltip, </li>
                  </ul>
                  <p style="font-size:18px">Stacked Area Chart</p>
                  <ul style="font-size:14px">
                      <li>p</li>
                  </ul>
                  <hr>
                  <h3 class= "text-center">Discussion</h3>
                  <hr>
                  <p style="font-size:14px"></p>
                  <p style="font-size:14px"></p>
                  <p style="font-size:14px"></p>
                </div>  
                <div class="col-md-2">
                </div> 
              </div>
          </div> 
      </div>         
  </div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41707651-2', 'auto');
  ga('send', 'pageview');

</script>

<footer>
    <div class="row">          
        <p style="text-align: center; font-size:12px">Monica Meyer &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </div>
</footer>

</html>
