<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MSAN 622 - Information Visualization</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/business-casual.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <style>
    body {
        background-color: whitesmoke;
        margin: 8px 10px;
        padding: 0px;
    }

    svg {
        background-color: white;
        margin: 0px;
        float: left;
    }

    #block {
        max-width: 950px;
    }

    #log {
        color: dimgray;

        font-size: 10px;
        font-style: italic;
        text-align: center;

        margin: 0px;
        padding: 0px;
    }

    .country {
        fill: gainsboro;
    }

    .state {
        fill: none;
    }

    /*
     * Setting "opacity" can affect both
     * fill and stroke. We want to set
     * both of those separately.
     */

    .symbol {
        /*fill: royalblue;*/
        fill-opacity: 1;

        /*stroke: royalblue;*/
    /*    stroke-width: 1px;
        stroke-opacity: 1.0;*/
    }

    /*
     * We can specify how to highlight based
     * on the type of underlying object.
     */

    circle.highlight {
        stroke: orangered;
        stroke-width: 2px;
    }

    path.highlight {
        fill: whitesmoke;

        stroke: tomato;
        stroke-width: 1px;
    }

  </style>
  
</head>

<body>

  <div class="brand">MSAN 622</div>
  <div class="address-bar">Information Visualization</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Information Visualization</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#homework">Homework</a></li>
                  <li><a href="../index.html#project">Project</a></li>
                  <li><a href="../index.html#participation">Participation</a></li>                    
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h1 class="brand-name">Homework 5</h1>
                  <hr class="tagline-divider">
                  <h2><small>By <strong> Monica Meyer</strong></small></h2>
                  <p> <a href="https://github.com/monicameyer/MSAN622_repo_meyer/blob/gh-pages/Homeworks/homework5.html">See Code</a></p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="box text-center">
            <p style="font-size:20px"></p>
              <div id="block" class="col-lg-12 text-center">
                <svg id="map" width="940" height="480"></svg>
                <p id="log">Loading map... please wait.</p>
                <script src="http://d3js.org/topojson.v1.min.js"></script>
                <script src="../js/d3.min.js"></script>
                <script src="../js/hw5.js"></script>
              </div>
          </div>
      </div>
      <div class = "row">
          <div class="box">
              <div class="col-lg-12">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                  <hr>
                  <h3 class= "text-center">Functionality</h3>
                  <hr>
                  <p style="font-size:18px">Basic</p>
                  <ul style="font-size:14px">
                    <li></li>
                  </ul>
                  <p style="font-size:18px">Moderate</p>
                  <ul style="font-size:14px">
                    <li></li>
                  </ul>
                  <p style="font-size:18px">Advanced</p>
                  <ul style="font-size:14px">
                    <li></li>
                  </ul> 
                  <hr>
                  <h3 class= "text-center">Discussion</h3>
                  <hr>
                  <p style="font-size:14px"></p>
                  <p style="font-size:14px"></p>
                </div>  
                <div class="col-md-2">
                </div> 
              </div>
          </div> 
      </div>         
  </div>

</body>

<script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-41707651-2', 'auto');
  // ga('send', 'pageview');
</script>

<footer>
    <div class="row">          
        <p style="text-align: center; font-size:12px">Monica Meyer &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </div>
</footer>

</html>
