<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MSAN 622 - Information Visualization</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/business-casual.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <style>
      .dot {
        stroke: #000;
        fill-opacity:  .8;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      svg {
        font: 10px sans-serif;
      }

      .background path {
        fill: none;
        stroke: #ccc;
        stroke-opacity: .4;
      }

      .foreground path {
        fill: none;
        stroke-width: 2px;
      }

      .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
      }

      .axis .title, .axis .label {
        font-size: 11px;
      }

      .axis text {
        text-shadow: 0 1px 0 #fff;
      }

      .xaxis2 path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .d3-tip {
        line-height: 1;
        font-family: "Georgia";
        line-height: 1.3;
        padding: 10px;
        background: rgba(0, 0, 0, .5);
        color: #F0F8FF;
        border-radius: 2px;
      }

      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 12px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, .5);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      .d3-tip.n:after {
        margin: -.2px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
</head>

<body>
  <div class="brand">MSAN 622</div>
  <div class="address-bar">Information Visualization</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Information Visualization</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#homework">Homework</a></li>
                  <li><a href="../index.html#project">Project</a></li>
                  <li><a href="../index.html#participation">Participation</a></li>                    
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h1 class="brand-name">Final Project</h1>
                  <hr class="tagline-divider">
                  <h2><small>By <strong> Monica Meyer</strong></small></h2>
                  <p><a href="https://github.com/monicameyer/MSAN622_repo_meyer/blob/gh-pages/Project/project_prototype.html">See Code</a></p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="box text-center">
              <hr>
              <h3 class= "text-center">Visualization</h3>
              <hr>
            <div class="text-left" id="drop_down">
              Select a metric to view on the map: 
            </div>
            <div class="col-lg-12" id="chart1"></div>

            <script src="../js/d3.min.js"></script>
            <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
            <script src="../js/colorbrewer.js"></script>
            <script src="http://d3js.org/topojson.v1.min.js"></script>
            <script src="../js/project_final.js"></script>


            <div class="col-lg-12 text-center" id="chart2"><p>Category Scores for Each Neighborhood</p>
            </div>
            
          </div>
      </div>

      <div class="row">
          <div class="box">
            <div class="col-lg-12">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <hr>
                  <h3 class= "text-center">Discussion</h3>
                  <hr>

                  <h4 class= "text-center">Techniques</h4>
                  

                  <p style="font-size:14px">For each of your D3 visualizations, include the following information:

                  Describe how you encoded the data. Include specifics on which columns/rows are mapped to which pre-attentive attributes in your visualization, and describe the design choices you made.

                  Provide an evaluation of the lie factor, data density, and data-ink ratio of your visualization.

                  Discuss what you think the visualization excels at, such as showing an overview, identifying outliers, patterns, clusters, or trends, or providing context for other visualizations. In other words, describe why you choose to include this particular visualization versus other alternatives.
                  Include a brief summary of any additional visualizations you provided as well. If you implemented them using something other than D3, please state as much in your discussion.</p>
                  
                  <h4 class= "text-center">Interactivity</h4>
                  
                  <p style="font-size:14px">Discuss the interactivity implemented in your project. Indicate the type of interactivity and describe how it enhances your visualization. For example, interactivity can help provide focus + context, help overcome overplotting issues, decrease or increase data density, and so on.</p>
                  
                  <h4 class= "text-center">Feedback</h4>
                  <p style="font-size:14px">Discuss the prototype you demonstrated in-class, the changes you made based on feedback, the feedback you found particularly helpful (and why), and feedback that you did not agree with (and why). If nothing falls under each category (for example, you did not make any changes based on feedback), please state as much so you are not docked points for missing information.</p>
                  
                  <h4 class= "text-center">Challenges</h4>
                  <p style="font-size:14px">Discuss the challenges you encountered during this project, how you addressed the challenge, or why you did not address the challenge. Use this discussion to (a) help illustrate for others how difficult small changes can be, and (b) to try and earn some credit for your work that did not make it into the final visualizations.</p>

                  <h4 class= "text-center">Conclusion</h4>
                  <p style="font-size:14px">What did you learn about the dataset from your visualizations? This is a difficult but critical part of your discussion. We care utmost about the accuracy and informativeness in the field of information visualization, and you must convince me that your visualizations were informative. Use your visualizations to make conclusions about the data, explain those conclusions, and explain how your visualization supports those conclusions.</p>


                </div>  
                <div class="col-md-2"></div> 
            </div>
          </div>
      </div>        
  </div>

</body>

<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41707651-2', 'auto');
  ga('send', 'pageview');
</script>-->

<footer>
    <div class="row">          
        <p style="text-align: center; font-size:12px">Monica Meyer &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </div>
</footer>

</html>
