<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MSAN 622 - Information Visualization</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/business-casual.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <style>

    .dot {
      stroke: #000;
      fill-opacity:  .8;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    svg {
      font: 10px sans-serif;
    }

    .background path {
      fill: none;
      stroke: none;
      stroke-width: 20px;
      pointer-events: stroke;
    }

    .foreground path {
      fill: none;
      stroke-width: 1.5px;
    }

    .axis .title {
      font-size: 11px;
      font-weight: bold;
    }

    .axis .label {
      font-size:11px;
    }

    .label.inactive {
      fill: #ccc;
    }

    .foreground path.inactive {
      stroke: #ccc;
      stroke-opacity: .1;
      stroke-width: 1px;
    }

    .d3-tip {
      line-height: 1;
      font-family: "Georgia";
      line-height: 1.3;
      padding: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 2px;
    }

    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.5);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }


  </style>
</head>

<body>
  <div class="brand">MSAN 622</div>
  <div class="address-bar">Information Visualization</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Information Visualization</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#homework">Homework</a></li>
                  <li><a href="../index.html#project">Project</a></li>
                  <li><a href="../index.html#participation">Participation</a></li>                    
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h1 class="brand-name">Project Prototype</h1>
                  <hr class="tagline-divider">
                  <h2><small>By <strong> Monica Meyer</strong></small></h2>
                  <p><a href="https://github.com/monicameyer/MSAN622_repo_meyer/blob/gh-pages/Project/project_prototype.html">See Code</a></p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="box text-center">
              <hr>
              <h3 class= "text-center">Visualization Prototype</h3>
              <hr>
            <div class="col-lg-12" id="chart1">
            </div>
            <script src="../js/d3.min.js"></script>
            <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
            <script src="../js/colorbrewer.js"></script>
            <script src="http://d3js.org/topojson.v1.min.js"></script>
            <!-- // <script src="../js/prototype_bubble.js"></script> -->
            <script src="../js/project.js"></script>

            <div class="col-lg-12 text-center" id="chart2">
            </div>
            <!-- // <script src="../js/prototype_smallmult.js"></script> -->
            <div class="col-lg-12" id="chart3">
            </div>
            
            <!-- // <script src="../js/prototype_map.js"></script> -->
          </div>
      </div>

      <div class="row">
          <div class="box">
            <div class="col-lg-12">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <hr>
                  <h3 class= "text-center">Dataset Summary</h3>
                  <hr>
                  <p style="font-size:14px">This dataset is part of the San Francisco Climate and Health Profile, a report identifying locations most vulnerable to climate change health outcomes. The dataset includes 40 different variables used to provide quantitative measurements of a given neighborhood's resiliency and vulnerability to climate change stressors as well as several aggregated scores indicating overall resiliency by different standards (environmental, economic, hazard, housing, etc). For more information, view the <a href="../Project/project_dataset.html">project dataset</a> page.</p>
                  <hr>
                  <h3 class= "text-center">Sketch Summary</h3>
                  <hr>
                  <p style="font-size:14px">My plan is to implement a map of San Francisco that will allow filtering so the user can pick between several columns of the data to see on the map. I will have a bubble chart indicating several of the hazard risk columns of the dataset, and a small multiples bar chart showing some health related columns (shelter rate, previous hospitalizations, population density, etc). I have added a parallel coordinates plot because it is the best way to visualize each of the associated scores (all on scales of 1 to 5) of the data. For more information, view the <a href="../Project/project_sketch.html">project sketch</a> page.</p>
                </div>  
                <div class="col-md-2"></div> 
            </div>
          </div>
      </div>        
  </div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41707651-2', 'auto');
  ga('send', 'pageview');
</script>

<footer>
    <div class="row">          
        <p style="text-align: center; font-size:12px">Monica Meyer &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </div>
</footer>

</html>
